//
//  VideoHeader.pch
//  FMRecordVideo
//
//  Created by qianjn on 2017/3/12.
//  Copyright © 2017年 SF. All rights reserved.
//

#ifndef VideoHeader_pch
#define VideoHeader_pch

#import "UIColor+Hex.h"


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//video
#define RECORD_MAX_TIME 500.0           //最长录制时间
#define TIMER_INTERVAL 0.05         //计时器刷新频率
#define VIDEO_FOLDER @"videoFolder" //视频录制存放文件夹

#define USHARE_DEMO_APPKEY @""

#define WebUrl @"http://www.gcwchina.com/mobile"
//localHost
#define LocalHost @"http://www.gcwchina.com"
//API
#define Show @"http://www.gcwchina.com/API/show/add_show"

#define Special @"http://www.gcwchina.com/API/show/get_special"

//获取视频信息
#define VideoInfo @"http://www.gcwchina.com/API/show/get_video"

//默认跳转页
#define DefaultPage @"http://www.gcwchina.com/mobile/xiu/xiu_xq/id/6.html"

#endif /* VideoHeader_pch */
